<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Homework</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div>
<h1> Гудзенко Константин Сергеевич</h1>
<p class="kartinka" > 
<img src="img/me.jpg" alt="Фото">
</p>
<p class="about">Инженер VoIP-телефонии, спортивный журналист</p>
<hr>
<h2>Хочу учить фронтенд, потому что:</h2>
<ul>
<li> Это актуально.</li>
<li> Это перспективно.</li>
<li> Здесь не ограниченный потенциал для роста.</li>
</ul>
<hr>
<h2>Мой контактный номер телефона:</h2>
<p class="number" >+380000000</p>
<h2>Мой профиль в контакте</h2>
<a class="number" href="http://vk.com/vovkulak" target="_blank"><em>  Мой профиль vk</em> </a>
<hr>
<h2>Мой Фидбек:</h2>
<p class="number">Интернет-телефония, облачные АТС,за всем этим-ко мне<img src=http://arcanumclub.ru/smiles/smile57.gif alt=""> </p>
</div>

</body>
</html>